{
  "name": "eslint-config-scza",
  "version": "1.0.5",
  "description": "eslint config für SC Zeiterfassung",
  "main": "index.js",
  "scripts": {
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ob-sc/eslint-config-scza.git"
  },
  "license": "UNLICENSED",
  "peerDependencies": {
    "eslint": ">= 7.20.0"
  },
  "devDependencies": {
    "prettier-config-scza": "^1.0.0"
  },
  "prettier": "prettier-config-scza"
}
